<section id="todoapp">

  <header id="header">
    <h1>todos</h1>
  </header>

  <section id="main">
    <input id="toggle-all" type="checkbox" (click)="toggleAll($event)">
    <label for="toggle-all">Mark all as complete</label>

    <ul id="todo-list">

      <li *for="#todo of list">

        <div>
          <input type="checkbox" (click)="completeMe(todo)" [checked]="todo.completed">
          <label>{{todo.title}} {{todo.completed}}</label>
        </div>

      </li>
    </ul>

  </section>

</section>
